<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       h1{
        font-family: sans-serif;
        font-style: italic;
        line-height: 80%;
        text-align: left;
        text-decoration: double;

       } 
       /*font-style, line-height, 
       text-align e text-decoration*/
       p{
        font-weight: 600px;
        font-size: 3em;
       }
       body{
        font-size: 16px;
       }
       #color1{
        background-color: yellow;
       }
       #color2{
        background-color: red;
       }
       #color3{
        background-color: brown;
       }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="color1">Amarelo</li>
      <li id="color2">Vermelho</li>
      <li id="color3">Marrom</li>
    </ul>
  </body>
</html>